spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/wakuwaku?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
    username: waku
    password: waku
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false
    generate-ddl: false
  data:
    mongodb:
      database: wakuwaku
      port: 27017
      host: localhost
      username: waku
      password: waku
      authentication-database: wakuwaku

kafka:
  hosts: localhost:9092
